/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILO GERAL DO BODY */
body {
    font-family: 'Arial ', Arial, sans-serif;

    background-color: #a5c9ff;
    color: #333;
    padding: 20px;
}

/* CABEÇALHO */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}
header h1 {
    margin-bottom: 15px;
}

/* NAVEGAÇÃO */
nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
nav ul li a:hover {
    border-bottom: 2px solid #2099fc;
    color: #81b1fa;
}

/* SEÇÕES */
section {
    margin: 40px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}
section h3 {
    color: #34495e;
}
p, ul {
    margin-bottom: 15px;
}

/* LINKS */
a {
    color: #2980b9;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* IMAGENS */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}

/* IMAGENS QUADRADAS INTERATIVAS */
section img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
section img:hover {
    transform: scale(1.2);
}

/* CONTAINER DE IMAGENS */
section div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

/* IMAGENS DO GRÁFICO */
#graficos img {
    width: 100%;
    max-width: 400px;
    margin: 10px;
}
#graficos div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

/* ESTILO DOS JOGOS */
#jogos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
#jogos div {
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#jogos div img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
#jogos div:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* ESTILO DO BOTÃO "VOLTAR" */
#voltar {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: fit-content;
    transition: background-color 0.3s;
}
#voltar:hover {
    background-color: #0056b3;
}

/* IMAGENS ILUSTRATIVAS */
#ilustra,
#ilustracao {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* FOOTER */
footer {
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 8px;
}
#fo {
    color: aliceblue;
    margin: 0;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    #graficos div {
        flex-direction: column;
        align-items: center;
    }
    #jogos div {
        width: 90%;
        margin: 10px auto;
    }
}

  