<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compreensão Auditiva</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

  <header id="inicio">
    <h1>Compreensão Auditiva</h1>
    <nav>
      <ul>
        <li><a href="#pesquisas">Pesquisas e Textos</a></li>
        <li><a href="#noticias">Notícias e Aulas</a></li>
        <li><a href="#graficos">Imagens e Gráficos</a></li>
        <li><a href="#jogos">Jogos Interativos</a></li>
      </ul>
    </nav>
  </header>

  <section id="pesquisas">
    <h2>Introdução</h2>
    <img src="https://st2.depositphotos.com/1022214/8181/i/450/depositphotos_81813122-stock-photo-text-do-you-speak-english.jpg" alt="Imagem com texto: Do you speak English?" id="ilustra">
    <br>
    <br>
    <br>
    <h3>A Importância da Compreensão Auditiva na Aquisição de uma Segunda Língua</h3>
    <br>
    <p><strong>Comunicação global:</strong> O inglês é uma das línguas mais faladas internacionalmente, servindo como meio de comunicação entre pessoas de diferentes origens. A compreensão auditiva permite que os aprendizes entendam diferentes sotaques, ritmos e entonações, facilitando a comunicação em situações cotidianas e profissionais.</p>
    <p><strong>Oportunidades de trabalho:</strong> Saber inglês amplia significativamente as oportunidades de emprego, especialmente em empresas multinacionais ou em setores que exigem comunicação internacional. A habilidade de compreender o inglês falado é essencial para participar de reuniões, apresentações e negociações, tornando-se um diferencial competitivo no mercado de trabalho.</p>
    <p><strong>Educação e conhecimento:</strong> Grande parte dos conteúdos acadêmicos e científicos está disponível em inglês. A compreensão auditiva permite que os estudantes acessem palestras, seminários e cursos online, ampliando seu conhecimento e facilitando o aprendizado autodirigido.</p>
    <p><strong>Entretenimento:</strong> Filmes, músicas e séries em inglês podem ser aproveitados de forma mais rica quando se tem uma boa compreensão auditiva. Além de proporcionar entretenimento, essa prática ajuda na familiarização com expressões idiomáticas, gírias e aspectos culturais da língua.</p>
    <p><strong> importância de aprender inglês:</strong> Aprender inglês é essencial no mundo atual, pois é a língua franca global, facilitando a comunicação entre pessoas de diferentes culturas e origens. Sua importância se reflete em diversas áreas, como educação, trabalho, viagens e acesso à informação.</p>
   <br>
   <br>
    <img src="https://img.freepik.com/fotos-gratis/silhueta-olhando-para-o-futuro_1134-399.jpg?semt=ais_hybrid&w=740" alt="Pessoa olhando para o futuro" id="ilustracao">
    <br>
    <br>
    <br>
  <center> <a href="#inicio" id="voltar">Início</a> </center>
<br>
  
  </section>

  <section>
    <h3>Como Melhorar Sua Compreensão Auditiva</h3>
    <br>
    <p>Um guia prático que descreve as melhores técnicas de escuta para o aprendizado diário. Para melhorar a compreensão auditiva em inglês, utilize recursos como filmes e séries com legendas, podcasts e músicas em inglês, e converse com falantes nativos. É importante ouvir ativamente, prestar atenção aos detalhes e praticar regularmente, com foco em diferentes tipos de conteúdo e materiais. </p>
  </section>

  <section id="noticias">
    <h2>Notícias e Aulas</h2>
    <h3>Compreensão Auditiva</h3>
    <br>
    <p>Alguns sites que falam do tema:</p>
    <ul>
      <li><a href="https://jonasbressan.com.br/a-importancia-da-compreensao-auditiva-no-ingles-avancado/">Jonasbressan</a></li>
      <li><a href="https://www.passeidireto.com/pergunta/154589723">PasseiDireto</a></li>
      <li><a href="https://www.scielo.br/j/alfa/a/Wxfvv984JRHDyyB3YNycYRw/">SciELO Brasil</a></li>
      <li><a href="https://onlinelibrary.wiley.com/doi/10.1155/2022/3894457">Wiley Online Library</a></li>
      <br>
      <p>O domínio da língua inglesa tornou-se uma habilidade essencial no mundo globalizado, especialmente nas áreas acadêmica e profissional. Segundo materiais compartilhados por Jonas Bressan e encontrados na plataforma PasseiDireto, o inglês não é apenas uma língua adicional, mas sim uma ferramenta fundamental para o acesso ao conhecimento de ponta. Muitos dos melhores conteúdos, cursos e artigos científicos estão disponíveis apenas nesse idioma. Um exemplo claro disso é a Wiley Online Library, uma das maiores bases de dados científicas do mundo, que publica milhares de artigos em inglês sobre temas variados, desde biotecnologia até engenharia e ciências sociais. Para quem deseja aprofundar seus estudos ou participar de projetos de pesquisa internacionais, entender inglês é praticamente obrigatório. No contexto brasileiro, a SciELO Brasil destaca a crescente presença de publicações em inglês mesmo em revistas nacionais. Isso ocorre porque a produção científica precisa alcançar um público global, e o inglês é a língua franca da ciência. Estudantes e pesquisadores que não dominam o idioma encontram barreiras significativas para acompanhar as atualizações de sua área ou para divulgar seus próprios trabalhos. Portanto, aprender inglês vai muito além de um diferencial no currículo. É uma necessidade estratégica para quem busca crescimento acadêmico, oportunidades internacionais e atualização constante em qualquer campo do saber.</p>
    </ul>

    
    <br>
    <br>
      <ul>
        
        <h3>Como Melhorar Sua Compreensão Auditiva</h3>
        <br>
        <p><strong>A Importância da Prática da Compreensão Auditiva em Inglês.</strong></p>
        <p>A compreensão auditiva é uma das habilidades mais desafiadoras no aprendizado de um novo idioma, especialmente do inglês, por conta de sua variedade de sotaques, velocidade na fala e uso de expressões informais. Por isso, praticar regularmente é essencial para desenvolver fluência e confiança ao se comunicar. Quando treinamos o ouvido com frequência, nosso cérebro começa a reconhecer padrões sonoros, entonações e vocabulário com mais facilidade. Isso não só melhora o entendimento de diálogos em filmes, músicas e conversas reais, como também contribui para uma pronúncia mais natural e uma comunicação mais eficiente. Sem prática, o conhecimento fica apenas teórico e dificilmente é aplicado de forma fluida em situações reais. Além disso, a exposição constante ao idioma ajuda a internalizar regras gramaticais e a ampliar o vocabulário de forma intuitiva. Mesmo que no início pareça difícil, com a prática contínua, o progresso é visível. Por isso, utilizar plataformas como Talkpal, HelloTalk, Memrise, FluentU, entre outras, pode acelerar o aprendizado e tornar o processo mais dinâmico e eficaz. Em resumo, a prática da compreensão auditiva não é apenas importante — ela é indispensável para quem deseja dominar o inglês de verdade.</p>
      
        <br>
        
        <strong> <li><a href="https://pt.wikihow.com/Melhorar-a-Sua-Compreens%C3%A3o-Auditiva-de-Outros-Idiomas">Wikihow</a><P>gratuito</P></li>
        <li><a href="https://app.talkpal.ai/signup">Talkpal</a><P>Versão gratuita com planos pagos</P></li>
        <li><a href="https://www.hellotalk.com/">HelloTalk</a><P>Gratuito com opções pagas</P></li>
        <li><a href="https://www.memrise.com/pt-br/">Memrise</a><P>Versão gratuita com assinatura Pro</P></li>
        <li><a href="https://www.fluentu.com/pt/">FluentU</a><P><P>Teste gratuito e assinatura mensal/anual</P></li>
        <li><a href="https://cake.day/">Cake</a><P>Gratuito</P></li>
        <li><a href="https://www.openenglish.com.br/">Open English</a><P>Planos a partir de R$ 149/mês</P></li></strong>
      </ul>
    </div>
    <br>
    <center><a href="#inicio" id="voltar">Início</a></center>
  </section>

  <section id="graficos">
    <h2>Imagens e Gráficos</h2>
    <h3>Imagens</h3>
    <br>
    <br>
    <div>
      <img src="https://www.researchgate.net/profile/Ricardo-Devides-Oliveira/publication/319494722/figure/fig4/AS:535391142768641@1504658603734/Figura-1-Oralidade-e-compreensao-auditiva-em-sala-de-aula.png" alt="Gráfico 1: Oralidade em sala de aula"id="grafico1">
      <img src="https://www.researchgate.net/profile/Marileide-Dias-Esqueda/publication/277167961/figure/fig2/AS:886369073246210@1588338263899/Quadro-5-Habilidades-em-Lingua-Inglesa-Compreensao-auditiva.png" alt="Gráfico 2: Habilidades em inglês"id="grafico">
      <img src="https://i.pinimg.com/736x/ec/59/cc/ec59cc537664d085642967e76a69a8dd.jpg" alt="Gráfico 3"id="grafico2">
      <img src="https://www.iseazy.com/wp-content/uploads/2024/08/Engage_BR-1-e1741950698386.png" alt="Gráfico 4: Plataforma Engage" id="grafico3">
      <img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2022%2F12%2F22155757%2FINFOGRAFICO-BIZNESS-NOVO-15.png&w=3840&q=75" alt="Gráfico 5: Infográfico Bizness"id="grafico4">
      <img src="https://media.licdn.com/dms/image/v2/D4D22AQG_FDeyjbAqhg/feedshare-shrink_800/feedshare-shrink_800/0/1731560227462?e=2147483647&v=beta&t=LsWvCHHMyfyZ5YWUX5utd9FB0EYDFIB21muFwiL85Ug" alt="Gráfico 6: Redes de aprendizado" id="grafico5">
    </div>
    <br>
    <br>
    <center><a href="#inicio" id="voltar">Início</a></center>
  </section>
  <section>
    <h2>Jogos Interativos</h2>
    <p>Aprender uma nova língua fica mais divertido e eficaz com jogos interativos! Eles ajudam a melhorar a compreensão auditiva, tornando o processo de aprendizado mais dinâmico e envolvente. Ao praticar com jogos, você treina sua capacidade de ouvir e entender diferentes sons, palavras e expressões de forma descontraída e divertida.</p>
  </section>
  <br>
  <section id="jogos">
   
    <div id="jogo1">
      
      <img src="https://buddy.ai/_nuxt/buddy-usa.573b625d.jpg" alt="Buddy.ai" id="jogo1">
      <p><strong>Buddy.ai</strong> - Uma abordagem divertida para aprender vocabulário e gramática.</p>
      <a href="https://buddy.ai/en/">Buddy.ai</a>
    </div>
    <div id="jogo2">
      <img src="https://cdn.inlearninglab.com/storage/lesson_images/92788103003741.png" alt="Lyrics Training" id="jogo2">
      <p><strong>Lyrics Training</strong> - Treine a compreensão auditiva com músicas.</p>
      <a href="https://lingoclip.com/">Lyrics Training</a>
    </div>
    <div id="jogo3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBiVMMz63X4E4jnUwj4AkzUJzabwvSy2U1Zw&s" alt="Quiz your English" id="jogo3">
      <p> <strong>Quiz your English</strong> - Quizzes para testar e melhorar o inglês.</p>
      <a href="https://quizyourenglish.com/">Quiz your English</a>
    </div>
    <div id="jogo4">
      <img src="https://d35aaqx5ub95lt.cloudfront.net/images/f2a2e608c854822ad2563a09595e7827.png" alt="Duolingo" id="jogo4">
      <p>  <strong>Duolingo</strong> - Aprenda idiomas com lições curtas e interativas.</p>
      <a href="https://pt.duolingo.com/">Duolingo</a>
    </div>
    <div id="jogo5">
      <img src="https://image.winudf.com/v2/image1/d29yZHdhbGwubGVhcm5faWNvbl8xNjE2NjYxNDUyXzAwNA/icon.png?w=184&fakeurl=1" alt="Wordwall" id="jogo5">
      <p> <strong>Wordwall</strong> - Crie atividades dinâmicas e personalizadas.</p>
      <a href="https://wordwall.net/pt-br/community/ingles">Wordwall</a>
    </div>
    <div id="jogo6">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPQNuzFf7iAW2v151WzuUgSPmjda-3ZBoAfQ&s" alt="Coquinhos" id="jogo6">
      <p><strong>Coquinhos</strong> - Junte aprendizado com diversão no estilo gamer.</p>
      <a href="https://www.coquinhos.com/tag/jogos-em-ingles/ " id="">Coquinhos</a>
    </div>
    <br>
  </section>
  <center>
  <div id="voltar"> VOLTAR </div>
</center>

  <footer>
    <div class="container">
      <p id="fo">&copy; 2025 Direitos reservados.</p>
    </div>
  </footer>

</body>
</html>
